# README: 这个插件主要是针对大米部分一些功能的修改。比如在不打开背包的情况下，放入插入大秘境钥石。
# 并且在打开钥石孔或打大秘境的时候，折叠一些无关的追踪窗口。也可用用来保存你平时的追踪窗口状态。
## Interface: 90100
## Title: Angry Keystones revise
## Author: 嚣张的扇贝
## Notes: Customization of some special functions. For example, without opening the backpack, insert the keyStone; automatically fold the tracking frame, etc.
## Notes-zhCN: 对一些特殊的功能进行的定制，例如不打开背包的情况下插入自动大秘境钥石，自动折叠追踪窗体等。

# 本想着不需要保存角色变量，但暴雪本身会默认全部展开所有的追踪窗体。因此需要保存角色变量
## SavedVariablesPerCharacter: AngryKeystones_revise_Config, AngryKeystones_revise_Data

main.lua
sendKey.lua