需要更改的表现：
    打开背包后再插入钥石，也会打开背包。（已修改）
    当玩家打开钥石窗口的时候，物品的东西会被过滤，只显示钥石。希望可以对其它物品也进行互动
    打开一次钥石窗口后鼠标提示的位置会变化（重要）。
    大米中，不会有统计几箱几箱
    超时后不会有超时时间
    不会显示小怪的进度。

    GetInstanceInfo()在某些时候返回值异常

需求：
    背包未打开的时候插入钥石：只有钥石框体，无背包框体
    背包打开的时候插入钥石：有钥石框体也有背包框体。
    插入钥石后可以打开和关闭背包，并且不会影响之后的流程

    玩家登录时在副本中，在副本外
    玩家当前的追踪窗体状态。
    只有在进入和出的时候更新窗体状态？——需要保存的是副本外的状态，也就是进入副本前的追踪状态。
    需要找到判断进入副本前的方法。
    方法一：
        进入副本（团本，大秘境）后，先记录追踪窗口的状态，之后折叠。
    方法二
        对于大秘境，可以进入副本的时候记录一次。插钥匙（挑战模式）缩小跟踪窗口。大秘境完成出副本的时候重新展开跟踪窗口。
        对于团本，可以进入副本记录一次，然后再折叠。

    在副本中关闭无关追踪
    在副本外还原之前的追踪状态

尝试：
    在WA中似乎无法重写全局函数。似乎可以访问到，但无法重写。
    
    当玩家追踪窗体折叠的时候，reload会重新打开追踪窗体
    小退也同样会重新打开追踪窗体。


idea：
    /run SetCVar("nameplateShowFriends", 1) 用来切换副本中的友方姓名版
    /run SetCVar("nameplateShowOnlyNames", 1) 用了plate这个应该就不用了

    -- 关闭整个追踪窗体
    -- ObjectiveTracker_Collapse()